<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.ng-todo.com/assets/favicon/favicon-196x196.png">
    <title>ToDoList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    height: 100vh;
    background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);    background-repeat: no-repeat;
background-attachment: fixed;}
h1{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    color: rgb(149, 146, 146);
}

#plus{
    font-size: 50px;
    font-weight: bolder;
    position: relative;
    top: 12px;
    right:0px;
    
}
.addToDo{
padding: 15px 40px 15px 40px;
border-radius: 5px;
border:none;
outline: none;

}

.addToDo::placeholder{
    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    opacity: 0.5;

}
#submit{
    padding: 15px 15px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    background-image:radial-gradient(circle at 10% 20%, rgb(102, 116, 236) 0%, rgb(50, 231, 219) 90%);

}


#newtask{
    text-align: center;
    margin-top: 15px;

}

.container{
    width: 45%;
    min-width: 400px;
    margin: auto;
    padding: 30px 40px;

}
#tasks{
    background-color:white;
    padding: 23px 20px;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    width: 410px;
    margin-left: 41px;
}

.task{
    background-color:white;
    height: 50px;
    padding: 5px 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #d1d3d4;
    cursor: pointer;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.task button{
    background-color:rgb(157, 20, 20);
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 20px;
}




</style>
</head>
<body>
    <h1><span>Todo</span> List <span id="plus" class="material-symbols-outlined">
        add
        </span>  </h1> 
    <br>
    <div class="container">
    <div id="newtask"> 
        <input type="text" class="addToDo" placeholder="Add New Todo" size="40px" required/>
        <button id="submit" type="submit"><span style="font-size: 15px;">Add</span></button>
    
</div>
<div id="tasks"></div>
</div>
    <script>
        //creating
document.querySelector('#submit').onclick = function(){
        document.querySelector('#tasks').innerHTML += 
        `<div class="task">
            <span id="taskname">
                ${document.querySelector('#newtask input').value}
            </span> 
            <button class='delete'>
            <i class="far fa-trash-alt"></i>
            </button>
        </div>`

        //delete
var toDoTask=document.querySelectorAll('.delete');
for(i=0;i<toDoTask.length;i++){
    toDoTask[i].onclick=function(){
        this.parentNode.remove()
    }
}
}

    </script>
</body>
</html>